# LiteratureServer

./: LiteratureServer.sln
LiteratureServer.Api/: LiteratureServer.Api.csproj  LiteratureServer.Api.http  Program.cs  appsettings.json
LiteratureServer.Api/Configs/: AuthenticationConfig.cs  SettingsConfig.cs  SwaggerConfig.cs
LiteratureServer.Api/Configs/ColumnWriters/: RequestMethodColumnWriter.cs  StatusColorColumnWriter.cs  UserIdColumnWriter.cs  UsernameColumnWriter.cs
LiteratureServer.Api/Controllers/: AuthController.cs  AuthorsController.cs  BaseController.cs  CommonValuesController.cs  LiterariesController.cs  LiteraryTypesController.cs  PeriodsController.cs  RolesController.cs  UsersController.cs
LiteratureServer.Api/Properties/: launchSettings.json
LiteratureServer.Api/Services/: CurrentUserService.cs
LiteratureServer.Application/: DependencyInjection.cs  LiteratureServer.Application.csproj
LiteratureServer.Application/Auth/Queries/HardPasswordChange/: HardPasswordChangeCommand.cs  HardPasswordChangeCommandValidator.cs
LiteratureServer.Application/Auth/Queries/Login/: LoginCommand.cs  LoginCommandValidator.cs
LiteratureServer.Application/Auth/Queries/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandValidator.cs
LiteratureServer.Application/Authors/Commands/Create/: CreateAuthorCommand.cs  CreateAuthorCommandValidator.cs
LiteratureServer.Application/Authors/Commands/Delete/: DeleteAuthorCommand.cs  DeleteAuthorCommandValidator.cs
LiteratureServer.Application/Authors/Commands/Update/: UpdateAuthorCommand.cs  UpdateAuthorCommandValidator.cs
LiteratureServer.Application/Authors/Queries/Dtos/: AuthorDto.cs
LiteratureServer.Application/Authors/Queries/GetAuthor/: GetAuthorQuery.cs  GetAuthorQueryHandler.cs  GetAuthorVm.cs
LiteratureServer.Application/Authors/Queries/GetAuthors/: GetAuthorsQuery.cs  GetAuthorsQueryHandler.cs  GetAuthorsVm.cs
LiteratureServer.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
LiteratureServer.Application/Common/Helpers/: EnumExtensions.cs
LiteratureServer.Application/Common/Interfaces/: IApplicationContext.cs  ICurrentUserService.cs
LiteratureServer.Application/Common/Managers/: FileManager.cs  TokenManager.cs
LiteratureServer.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
LiteratureServer.Application/Common/Models/: BaseDto.cs  BaseResponseModel.cs  GlobalPropertyDisplayName.cs  TokenSetting.cs
LiteratureServer.Application/CommonValues/Queries/Dtos/: KeyValueModel.cs
LiteratureServer.Application/CommonValues/Queries/GetGenders/: GetGendersQuery.cs  GetGendersQueryHandler.cs
LiteratureServer.Application/Literaries/Commands/Create/: CreateLiteraryCommand.cs  CreateLiteraryCommandValidator.cs
LiteratureServer.Application/Literaries/Commands/Delete/: DeleteLiteraryCommand.cs  DeleteLiteraryCommandValidator.cs
LiteratureServer.Application/Literaries/Commands/Update/: UpdateLiteraryCommand.cs  UpdateLiteraryCommandValidator.cs
LiteratureServer.Application/Literaries/Queries/Dtos/: LiteraryDto.cs  LiteraryForAuthorDto.cs  LiteraryPartialDto.cs
LiteratureServer.Application/Literaries/Queries/GetLiteraries/: GetLiterariesQuery.cs  GetLiterariesQueryHandler.cs  GetLiterariesVm.cs
LiteratureServer.Application/Literaries/Queries/GetLiterary/: GetLiteraryQuery.cs  GetLiteraryQueryHandler.cs  GetLiteraryVm.cs
LiteratureServer.Application/LiteraryTypes/Queries/Dtos/: LiteraryTypeDto.cs
(+78 files in other folders)
